[ 0장. 컴퓨터 구조]

[강의 내용과 평가 방법]
- mnlee@deu.ac.kr
- 정보관 822호


컴퓨터하드웨어 설계 및 동작 이해
명령어 구성 및 설계, 제어 장치의 설계와 동작이해

고급언어실행을 위한명령어와 소프트웨어의 연관성이해


기본컴퓨터 = 간단한 컴퓨터, 최소한의 구성요소로 이루어진 컴퓨터 
(8086)

컴퓨터구조 개선-> 컴퓨터 구조 발전, 지속적인 컴퓨터 성능개선
(파이프 라인, 메모리 계층구조, 저전력 설계)

열 문제 -> 멀티코어로 해당 열문제 해결

2학년 >> 기본 컴퓨터의 구조, 설계로 컴퓨터 동작 이해, 하드웨엉와 소프트웨어의 인터페이스읭 ㅣ해
3학년 >> 최신 컴퓨터 구조와 설계를 통해 컴퓨터 성능 분석, 부동소수점 연산, 파이프라인, 메모리 계층 구조 이해

예시코어 : ARM core 
‑‑___________________________________________
[목차]

1장 2장 3장 -> introduction (시험에도 안나옴!,과제도 x)

4장

5장이 분량이 좀 많음!(중간고사 핵심)

6장 -> 기본 컴퓨터 프로그래밍
