자료구조 레포트(10/2) 

1. 교재의 연습 문제에서 객관식 문제를 풀고, 답을 적어주세요.
1장 1~3번
2장 1~3번
3장 1~13번 

2. 3차원 배열 a[10][20][15] 
배열 a의 요소 a[0][0][0]의 주소가 3000이며
한개의 원소가 8byte
a[4][10][12]--> 주소는?


3차원 배열 그려서 풀이
1) 행방향 순서
2) 열방향 순서 각각 풀이

3. 희소 



필수과제 -> 1,2,3번(1번은 답만 작성)
2,3,4는 풀이과정을 풀고 사진 찍어서 한글로 편집 -> 
(과정을 보겠다)



3,4번은 옵션!

3원소 저장법-> 





4. 스택을 사용하여 infix 표기 식을 prefix,postfix로 고치시오. post

순회하여? -> 그림 그리기! 


3,4번에서 손으로 다하는건 필수 ,

10/5 -> 801호 

3번-1)2)3) -> 3원소로 저장하는 방법을 함수로
배열 읽기도 함수로



4번 -> postfix 바꾸는 과정



주석 많이 !


와 콤부차가 졌다 수업이 씨팔 ....콤부차 다 먹기 직전 
살짝 식혜맛 남 (나 식혜싫어함 ㅋㅋ) 
우욱 시발 소리가 절로 나네 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ
