1. 지난 주차 수업 
-> ZEP에 대해서 기본적인 조작  방법 
-> 메타베스가 무엇인가에 대하여 학습
-> (협동활동) 스파게티면 탑 쌓기(+마시멜로)


2. 팀명 
인피니티 스톤  --> (인피니티) 무한한 가능성이 있다~~ 이 정도?
---> 부드러우니깐 아마도? 조금? 
ㅇㅈ 

주제가? ㅇㅇ 셀프 컨텐츠 ㅇㅇ
직접 만들고 그게 의미있는듯 


3. 주제 -> 아르피아 재구현?? 오 
낭만 주의로 ㅋㅋ 10낭만으로 가는느낌?
ㅇㅇㅇ 아카이브 뒤져서 한번 우리끼리 느낌으로
재구현하는것도!

게임 왠만한거 구현 되는 것같은데

아마도 다른팀들 주제는 비슷비슷하게 쯔꾸르 게임같은거 가져올듯

게임보다 아니면

공익 느낌으로 가도 ㅇㅇㅇ
일단 컨텐츠는

생각나는대로 하면될듯 ㅇㅇ


일단 급한 거 부터 ㅋㅋ


3. Team Ground Rule 정하기(해당 조활동할 떄 지켜야할 규칙) 
- 연락이 안될 시 , 점수 반영 이런식으로? 패널티 ㅇㅇ
중요하니깐 , 수업을 안오는 느낌이니깐 ㅇㅇㅇ 진짜 사정이 안좋다
이런거 아니면 ㅇㅇ 

일단 도움은 그렇게... 기대는 크게 안합니다 사실 
간단한건데...
_____________________________________________
3-1. 연락 
그냥 의미만 부여하는거 ㅇㅇ

3-0. 정기회의 
- 대면 만남 -> 시간표 한번 공유 할 것
- 비대면 -> 
(시간표 보고 확인 )
- 매주 주말마다 시간 조율 





감점 점수는 팀원 평가에 큰 반영 
_____________________________________________
- 잠수 : 큰 패널티 (점수화 시킨다면? 약 5점)
(단, 단톡방 기준으로 잠수)
--> 이유없는 잠수 기준 약 5점(최고점)

- 지각 : 5분당 1점(늦춰짐 고려)

- 결석 : 잠수와 같은 취급

_____________________________________________
3-2. 임무(과제)
- 역할을 못할 수는 있지만, 팀원 과반수로 고의로 안하는 것이 판단되어질때
>> 큰 패널티 부여 


3-3. 추후에 추가예정


_____________________________________________

4. 역할 설정

자료조사 >> 

보고서 작성 >> 돌아가면서 작성(힘든부분은 같이 부담)

수업활동일지 작성 >> 

매주 발표 및 학기말 발표자 >> 매주 현황 보고 있을 듯 

- 맵제작 >> 공동 분담 및 추후 주제 선정되었을때 분담할 것

-- 1~3주차 보고서는 팀장이 분담하되, 힘든부분에 대해서는 팀원에게 분담하여 보고서 추가 작성 요청할 것  


_____________________________________________

5. 각자 활동 소감 
- 제 개인톡이나 개인 디스코드 팀장한테 업로드
(2~3줄 내외)